<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kshitij</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style type="text/css">
		.workshop{
			display: inline-block;
			margin-left: 200px;
			margin-right: 100px;
			margin-bottom: 100px;
		}
		.workshop div{
			font-size: 2em;
	text-align: center;
	color: white;
	background: linear-gradient(to right,rgba(27,31,38,0.8),rgba(191,195,201,0.8));
		}
		.lec{
			display: inline-block;
			margin-left: 200px;
			margin-right: 100px;
			margin-bottom: 100px;
		}
		.lec div{
			font-size: 2em;
	text-align: center;
	color: white;
	background: linear-gradient(to right,rgba(27,31,38,0.8),rgba(191,195,201,0.8));
		}
		.megashow{
			display: inline-block;
			margin-left: 200px;
			margin-right: 100px;
			margin-bottom: 100px;
		}
		.megashow div{
			font-size: 2em;
	text-align: center;
	color: white;
	background: linear-gradient(to right,rgba(27,31,38,0.8),rgba(191,195,201,0.8));
		}
		.etc{
			display: inline-block;
			margin-left: 200px;
			margin-right: 100px;
			margin-bottom: 100px;
		}
		.etc div{
			font-size: 2em;
	text-align: center;
	color: white;
	background: linear-gradient(to right,rgba(27,31,38,0.8),rgba(191,195,201,0.8));
		}
	</style>
</head>
<body>
	<header class="tm-header">
		<div class="tm-container">
			<nav class="tm-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Intro.html">Introduction</a></li>
					<li><a href="Fest.html">Fest</a></li>
					<li><a href="Events.html">Events</a></li>
					<li><a href="spons.html">Sponsors</a></li>
				</ul>
			</nav>
		</div>
	</header>
		<div class="workshop">
			<img src="workshop.png" width="400" height="300">
			<div>Workshops</div>
		</div>
		<div class="lec">
			<img src="lec.png" width="400" height="300">
			<div>Guest Lectures</div>
		</div>
		<div class="megashow">
			<img src="megashow.png" width="400" height="300">
			<div>Megashows</div>
		</div>
		<div class="etc">
			<img src="etc.png" width="400" height="300">
			<div>Other Informals</div>
		</div>


	<footer class="tm-footer">
		&copy; copyright Vaibhav 2019
	</footer>
</body>
</html>