<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fest</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style type="text/css">
		.video{
			margin-left: 30%;
			margin-top: 10%;
			margin-bottom: 2%;
		}
		p{
			margin-top: 0%;
			margin-bottom: 5%;
			text-align: center;
			font-weight: bold;
			font-size: 4em;
			color: white;
			display: inline-block;
		}
		.ktj{
			display: inline-block;
		}
		.ktj a{
			text-decoration: none;
		}
		.ktj a:hover{
			color: rgba(0,0,0,1);
		}
		.text{
			margin-top: 0%;
			margin-bottom: 5%;
			margin-left: 32.5%;
			text-align: center;
			font-weight: bold;
			font-size: 15px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<header class="tm-header">
		<div class="tm-container">
			<nav class="tm-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Intro.html">Introduction</a></li>
					<li><a href="Fest.html">Fest</a></li>
					<li><a href="Events.html">Events</a></li>
					<li><a href="spons.html">Sponsors</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="video">
		<video width="600" height="340" controls autoplay muted>
		<source src="ktj.mp4" type="video/MP4">
	</video>
	</div>
	<div class="text">
		<p>
			Glipmse of <p class="ktj">
			<a href="intro.html">KTJ</a>
			</p> <p>2K19</p>
		</p>
	</div>
	<footer class="tm-footer">
		&copy; copyright Vaibhav 2019
	</footer>
</body>
</html>